{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "postgres": ""
  },
  "Jwt": {
    "Key": "8E__1v1fL25aCZepuR4HYAS!@#!@#@123",
    "Issuer": "",
    "Audience": ""
  }
}
